{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "Server=consultancy.database;Database=BraphiaHospitalConsultancyDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "GlobalEventStoreConnectionString": "Server=consultancy.eventstore;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "EventStoreConnectionString": "Server=consultancy.eventstore;Database=BraphiaHospitalConsultancyEventStore;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "AppointmentManagementServiceConnectionString": "http://appointment.management:5002/api"
  }
}