{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventStoreConnectionString": "Server=localhost;Database=BraphiaHospitalEventStore;Trusted_Connection=True;"
  }
}
